http.apiConfig[0].remoteUrl=""
http.apiConfig[0].clazz=""
http.apiConfig[0].methods=""
http.apiConfig[0].cache=true
http.apiConfig[0].state=true

http.apiConfig[1].remoteUrl=""
http.apiConfig[1].clazz=""
http.apiConfig[1].methods=""
http.apiConfig[1].cache=true
http.apiConfig[1].state=true
