http.configs[0].code=api01
http.configs[0].remoteUrl=http://www.baidu.com
http.configs[0].clazz=com.icsc.is.Isjcproc
http.configs[0].methods=find
http.configs[0].cache=false
http.configs[0].state=true
http.configs[0].salt=

http.configs[1].code=api02
http.configs[1].remoteUrl=http://www.163.com
http.configs[1].clazz=com.icsc.is.Isjcproc
http.configs[1].methods=getBySlabNo
http.configs[1].cache=false
http.configs[1].state=true
http.configs[1].salt=
